---
layout: single
author_profile: true
classes: wide
---

<h1>News</h1>
<ul style="list-style-type: disc;">
<li>[01/2019] Passed the PhD qualifying exams.</li>
<li>[12/2018] Our paper on sequence to graph alignment was accepted by <a href="https://recomb2019.org">RECOMB 2019</a>.</li>
<li>[12/2018] Our paper on parallel sequence to graph alignment was accepted by <a href="http://www.ipdps.org">IPDPS 2019</a>.</li>
<li>[10/2018] Received travel award to <a href="http://www.cs.ucf.edu/stringbio2018/">StringBio 2018</a>.</li>
<li>[09/2018] One paper accepted by&nbsp;<a href="https://journals.lww.com/md-journal/pages/default.aspx">Medicine&reg;</a>.</li>
<li>[08/2018] Received travel fellowship to <a href="http://fab2018.cbd.cmu.edu" target="_blank" rel="noopener">FAB 2018</a>.</li>
<li>[02/2018] Our paper on short read mapping was published on <a href="https://bmcbioinformatics.biomedcentral.com">BMC Bioinformatics</a>.</li>
</ul>
